﻿; File: views/ProductSearch.tpl 
; display text - German
;
[Labels]

[Buttons]

[Errors]

[Text]
stock_code=%%afn-stock code%%
model_no=Modell Nummer
product_description=%%afn-product%% Beschreibung
product_type=%%afn-product%% Modell
manufacturer=Hersteller
stock_code_lookup=%%afn-stock code%% Suche
model_number_lookup=Modell Nummer Suche