; File: views/models.tpl
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=47
[Labels]
model_number=Model Number
description=Description
status=Status
manufacturer=Manufacturer
unit_type=Unit Type
tableName=Model
name=Model
manufacturer_label=Manufacturer:
unit_type_label=Unit Type:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
edit=Edit
finish=Finish
save_changes=Save Changes
[Errors]
model_number=Please enter model number.
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
model_description=Please enter model description.
manufacturer=Please select manufacturer.
unit_type=Please select unit type.
[Text]
insert_page_legend="Insert Model"
page_title=Models
system_admin_home_page=System Admin Home Page
product_setup=Product Setup
legend=Models
description=This menu item contains a list of the Models in the system.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
select_unit_type=Select Unit Type
select_manufacturer=Select Manufacturer
show_assigned=Show assigned only
update_page_legend=Update Model
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
model=Model
status=Status
manufacturer=Manufacturer
unit_type=Unit Type